<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="indexstyle.css" type="text/css">
    </head>
    <body>
        <header>
            <div id="topRight">
                <h2 id="clock">00:00:00</h2>
            </div>

            <div id="topMiddle">
                <h2>
                    Eisen:
                    <span id="ressPlayerIron">100</span>
                </h2>
                <h2>
                    Kohle:
                    <span id="ressPlayerCoal">0</span>
                </h2>
                <h2>
                    Aluminium:
                    <span id="ressPlayerAlu">0</span>
                </h2>
                <h2>
                    Titan:
                    <span id="ressPlayerTitan">0</span>
                </h2>
            </div>
            <div id="topLeft">
                <h1>
                    Runde
                </h1>
                <p id="roundCounter">1</p>
            </div>
        </header>
        <div id="left">
           <a href="index.html"><button id="buttonBuildingsMenuHQ">Hauptquartier</button></a>
           <a href="reasearch.html"><button id="buttonBuildingsMenuResearch">Forschungszentrum</button></a>
        </div>
        <div id="center">
            <div>
                <button id="buttonBuyIronMine">Eisenmine bauen</button>
                <p>
                    Eisenmine hat Stufe:
                    <span id="ironMineLvl">1</span>
                </p>
                <p>
                    Eisenmine Stufe
                    <span id="ironMineLvlUP">2</span>
                    kostet
                    <br>
                    Eisen:
                    <span id="ironMineLvlUPIronCost">50</span>
                    <br>
                    Kohle:
                    <span id="ironMineLvlUPCoalCost">0</span>
                    <br>
                    Alu:
                    <span id="ironMineLvlUPAluCost">0</span>
                    <br>
                    Titan:
                    <span id="ironMineLvlUPTitanCost">0</span>
                </p>
            </div>
            <div>
                <button id="buttonBuyCoalMine">Kohlemine bauen</button>
                <p>
                    Kohlemine hat Stufe:
                    <span id="coalMineLvl">0</span>
                </p>
                <p>
                    Kohlemine Stufe
                    <span id="coalMineLvlUP">1</span>
                    kostet
                    <br>
                    Eisen:
                    <span id="coalMineLvlUPIronCost">50</span>
                    <br>
                    Kohle:
                    <span id="coalMineLvlUPCoalCost">0</span>
                    <br>
                    Alu:
                    <span id="coalMineLvlUPAluCost">0</span>
                    <br>
                    Titan:
                    <span id="coalMineLvlUPTitanCost">0</span>
                </p>
            </div>
            <div>
                <button id="buttonBuyAluMine">Aluminiummine bauen</button>
                <p>
                    Aluminiummine hat Stufe:
                    <span id="aluMineLvl">0</span>
                </p>
                <p>
                    Aluminiummine Stufe
                    <span id="aluMineLvlUP">1</span>
                    kostet
                    <br>
                    Eisen:
                    <span id="aluMineLvlUPIronCost">50</span>
                    <br>
                    Kohle:
                    <span id="aluMineLvlUPCoalCost">50</span>
                    <br>
                    Alu:
                    <span id="aluMineLvlUPAluCost">0</span>
                    <br>
                    Titan:
                    <span id="aluMineLvlUPTitanCost">0</span>
                </p>
            </div>
            <div>
                <button id="buttonBuyTitanMine">Titanmine bauen</button>
                <p>
                    Titanmine hat Stufe:
                    <span id="titanMineLvl">0</span>
                </p>
                <p>
                    Titanmine Stufe
                    <span id="titanMineLvlUP">1</span>
                    kostet
                    <br>
                    Eisen:
                    <span id="titanMineLvlUPIronCost">50</span>
                    <br>
                    Kohle:
                    <span id="titanMineLvlUPCoalCost">50</span>
                    <br>
                    Alu:
                    <span id="titanMineLvlUPAluCost">50</span>
                    <br>
                    Titan:
                    <span id="titanMineLvlUPTitanCost">0</span>
                </p>
            </div>
            <div>
                <button id="buttonBuyHQ">Hauptquartier bauen</button>
                <p>
                    Hauptquartier hat Stufe:
                    <span id="hqLvl">1</span>
                </p>
                <p>
                    Hauptquartier Stufe
                    <span id="hqLvlUP">2</span>
                    kostet
                    <br>
                    Eisen
                    <span id="hqLvlUPIronCost">100</span>
                    <br>
                    Kohle:
                    <span id="hqLvlUPCoalCost">0</span>
                    <br>
                    Alu:
                    <span id="hqLvlUPAluCost">0</span>
                    <br>
                    Titan:
                    <span id="hqLvlUPTitanCost">0</span>
                </p>
            </div>
        </div>
        <div id="right">
            <div>
                <h1>
                    Protokoll
                </h1>
                <p id="output"></p>
            </div>
        </div>
        <script type="module">
            const ressPlayerIron = document.getElementById("ressPlayerIron");
            const ressPlayerCoal = document.getElementById("ressPlayerCoal");
            const ressPlayerAlu = document.getElementById("ressPlayerAlu");
            const ressPlayerTitan = document.getElementById("ressPlayerTitan");

            const player = {
                "iron": 100,
                "coal": 0,
                "alu": 0,
                "titan": 0
            }

            function playerUpdate() {
                ressPlayerIron.innerHTML = player.iron;
                ressPlayerCoal.innerHTML = player.coal;
                ressPlayerAlu.innerHTML = player.alu;
                ressPlayerTitan.innerHTML = player.titan;
            }

            const msPerRound = 1000;

            const output = document.getElementById("output");

            const buttonBuyHQ = document.getElementById("buttonBuyHQ");
            const showHQLvl = document.getElementById("hqLvl");
            const showHQLvlUP = document.getElementById("hqLvlUP");
            const showHqLvlUPIronCost = document.getElementById("hqLvlUPIronCost");
            const showHqLvlUPCoalCost = document.getElementById("hqLvlUPCoalCost");
            const showHqLvlUPAluCost = document.getElementById("hqLvlUPAluCost");
            const showHqLvlUPTitanCost = document.getElementById("hqLvlUPTitanCost");

            const buttonBuyIronMine = document.getElementById("buttonBuyIronMine");
            const showIronMineLvl = document.getElementById("ironMineLvl");
            const showIronMineLvlUp = document.getElementById("ironMineLvlUP");
            const showIronMineLvlUpIronCost = document.getElementById("ironMineLvlUPIronCost");
            const showIronMineLvlUPCoalCost = document.getElementById("ironMineLvlUPCoalCost");
            const showIronMineLvlUPAluCost = document.getElementById("ironMineLvlUPAluCost");
            const showIronMineLvlUPTitanCost = document.getElementById("ironMineLvlUPTitanCost");

            const buttonBuyCoalMine = document.getElementById("buttonBuyCoalMine");
            const showCoalMineLvl = document.getElementById("coalMineLvl");
            const showCoalMineLvlUp = document.getElementById("coalMineLvlUP");
            const showCoalMineLvlUpIronCost = document.getElementById("coalMineLvlUPIronCost");
            const showCoalMineLvlUPCoalCost = document.getElementById("coalMineLvlUPCoalCost");
            const showCoalMineLvlUPAluCost = document.getElementById("coalMineLvlUPAluCost");
            const showCoalMineLvlUPTitanCost = document.getElementById("coalMineLvlUPTitanCost");

            const buttonBuyAluMine = document.getElementById("buttonBuyAluMine");
            const showAluMineLvl = document.getElementById("aluMineLvl");
            const showAluMineLvlUp = document.getElementById("aluMineLvlUP");
            const showAluMineLvlUPIronCost = document.getElementById("aluMineLvlUPIronCost");
            const showAluMineLvlUPCoalCost = document.getElementById("aluMineLvlUPCoalCost");
            const showAluMineLvlUPAluCost = document.getElementById("aluMineLvlUPAluCost");
            const showAluMineLvlUPTitanCost = document.getElementById("aluMineLvlUPTitanCost");

            const buttonBuyTitanMine = document.getElementById("buttonBuyTitanMine");
            const showTitanMineLvl = document.getElementById("titanMineLvl");
            const showTitanMineLvlUp = document.getElementById("titanMineLvlUP");
            const showTitanMineLvlUPIronCost = document.getElementById("titanMineLvlUPIronCost");
            const showTitanMineLvlUPCoalCost = document.getElementById("titanMineLvlUPCoalCost");
            const showTitanMineLvlUPAluCost = document.getElementById("titanMineLvlUPAluCost");
            const showTitanMineLvlUPTitanCost = document.getElementById("titanMineLvlUPTitanCost");

            const showClock = document.getElementById("clock");
            const roundCounter = document.getElementById("roundCounter");

            let roundNr = roundCounter.innerHTML;


            let headquarter = {
                "name": "Hauptquartier",
                "resource": "Energie",
                "stufe": 1,
                "costIron": 100,
                "costCoal": 50,
                "costAlu":50,
                "costTitan": 50,
                "costIronMult": 150,
                "costCoalMult": 150,
                "costAluMult": 150,
                "costTitanMult": 150,
                "produktion": 0,
                "prodMult": 5
            }

            let ironMine = {
                "name": "Eisenmine",
                "resource": "Eisen",
                "stufe": 1,
                "costIron": 50,
                "costCoal": 0,
                "costAlu":0,
                "costTitan": 0,
                "costIronMult": 35,
                "costCoalMult": 30,
                "costAluMult": 20,
                "costTitanMult": 15,
                "produktion": 5,
                "prodMult": 5
            }

            let coalMine = {
                "name": "Kohlemine",
                "resource": "Kohle",
                "stufe": 0,
                "costIron": 50,
                "costCoal": 0,
                "costAlu":0,
                "costTitan": 0,
                "costIronMult": 35,
                "costCoalMult": 30,
                "costAluMult": 20,
                "costTitanMult": 15,
                "produktion": 0,
                "prodMult": 5
            }

            let aluMine = {
                "name": "Aluminiummine",
                "resource": "Aluminium",
                "stufe": 0,
                "costIron": 50,
                "costCoal": 50,
                "costAlu":0,
                "costTitan": 0,
                "costIronMult": 35,
                "costCoalMult": 30,
                "costAluMult": 20,
                "costTitanMult": 15,
                "produktion": 0,
                "prodMult": 5
            }

            let titanMine = {
                "name": "Titanmine",
                "resource": "Titan",
                "stufe": 0,
                "costIron": 50,
                "costCoal": 50,
                "costAlu":50,
                "costTitan": 0,
                "costIronMult": 35,
                "costCoalMult": 30,
                "costAluMult": 20,
                "costTitanMult": 15,
                "produktion": 0,
                "prodMult": 5
            }

            setInterval(newRound, msPerRound);

            function preZeroClock (number) {

                return ((number < 10) ? '0' : '' ) + number;
            }

            function refreshClock() {
                let clockNow = new Date();
                let hours = clockNow.getHours();
                let minutes = clockNow.getMinutes();
                let seconds = clockNow.getSeconds();
                hours = preZeroClock(hours);
                minutes = preZeroClock(minutes);
                seconds = preZeroClock(seconds);

                return hours + ":" + minutes + ":" + seconds;
            }

            function buildIronMine() {
                if (resourceCheck(ironMine)) {
                    resourceUpdate(ironMine);
                    playerUpdate();

                    buildingUpdate(ironMine);

                    updateCosts(ironMine);
                    buildProtocolUpdate(ironMine);
                } else {
                    buildFailedProtocolUpdate(ironMine);
                    playerUpdate();
                }
            }

            function buildCoalMine() {
                if (resourceCheck(coalMine)) {
                    resourceUpdate(coalMine);
                    playerUpdate();

                    buildingUpdate(coalMine);

                    updateCosts(coalMine);
                    buildProtocolUpdate(coalMine);
                } else {
                    buildFailedProtocolUpdate(coalMine);
                    playerUpdate();
                }
            }

            function buildAluMine() {
                if (resourceCheck(aluMine)) {
                    resourceUpdate(aluMine);
                    playerUpdate();

                    buildingUpdate(aluMine);

                    updateCosts(aluMine);
                    buildProtocolUpdate(aluMine);
                } else {
                    buildFailedProtocolUpdate(aluMine);
                    playerUpdate();
                }
            }

            function buildTitanMine() {
                if (resourceCheck(titanMine)) {
                    resourceUpdate(titanMine);
                    playerUpdate();

                    buildingUpdate(titanMine);

                    updateCosts(titanMine);
                    buildProtocolUpdate(titanMine);
                } else {
                    buildFailedProtocolUpdate(titanMine);
                    playerUpdate();
                }
            }

            function buildHQ() {
                if (resourceCheck(headquarter)) {
                    //resourceUpdate(headquarter);
                    playerUpdate();

                    buildingUpdate(headquarter);

                    updateCosts(headquarter);
                    buildProtocolUpdate(headquarter);
                } else {
                    buildFailedProtocolUpdate(headquarter);
                    playerUpdate();
                }
            }

            function newRound() {
                player.iron += ironMine.produktion;
                player.coal += coalMine.produktion;
                player.alu += aluMine.produktion;
                player.titan += titanMine.produktion;
                roundCounter.innerHTML = roundNr++;
                output.innerHTML = "Neue Runde:<br> Jetzt Runde: " + roundNr;
                showClock.innerHTML = refreshClock();
                playerUpdate();
                refreshBuildings();
            }

            function updateCosts(input) {
                input.costIron += input.costIronMult;
                input.costCoal += input.costCoalMult;
                input.costAlu += input.costAluMult;
                input.costTitan += input.costTitanMult;

                switch (input) {
                    case ironMine:
                        showIronMineLvlUpIronCost.innerHTML = input.costIron;
                        showIronMineLvlUPCoalCost.innerHTML = input.costCoal;
                        showIronMineLvlUPAluCost.innerHTML = input.costAlu;
                        showIronMineLvlUPTitanCost.innerHTML = input.costTitan;
                        break;

                    case coalMine:
                        showCoalMineLvlUpIronCost.innerHTML = input.costIron;
                        showCoalMineLvlUPCoalCost.innerHTML = input.costCoal;
                        showCoalMineLvlUPAluCost.innerHTML = input.costAlu;
                        showCoalMineLvlUPTitanCost.innerHTML = input.costTitan;
                        break;

                    case aluMine:
                        showAluMineLvlUPIronCost.innerHTML = input.costIron;
                        showAluMineLvlUPCoalCost.innerHTML = input.costCoal;
                        showAluMineLvlUPAluCost.innerHTML = input.costAlu;
                        showAluMineLvlUPTitanCost.innerHTML = input.costTitan;
                        break;

                    case titanMine:
                        showTitanMineLvlUPIronCost.innerHTML = input.costIron;
                        showTitanMineLvlUPCoalCost.innerHTML = input.costCoal;
                        showTitanMineLvlUPAluCost.innerHTML = input.costAlu;
                        showTitanMineLvlUPTitanCost.innerHTML = input.costTitan;
                        break;

                    default:
                        output.innerHTML = "Die Funktion 'updateCosts' hat einen Fehler verursacht und ist im default gelandet";
                        return false;
                }
                return true;
            }

            function buildProtocolUpdate(input){
                output.innerHTML = input.name + " wurde gebaut.<br>" + input.name + " hat nun Stufe: " + input.stufe + "<br>Es wird: " + input.produktion + " " + input.resource + " produziert.<br><br>" +
                    "Die nächste Stufe kostet<br>" +
                    "Eisen: " + input.costIron + "<br>" +
                    "Kohle: " + input.costCoal + "<br>" +
                    "Alu: " + input.costAlu + "<br>" +
                    "Titan: " + input.costTitan;
            }

            function buildFailedProtocolUpdate(buildingName) {
                output.innerHTML = "Kosten für<br>" + buildingName.name + " Stufe "+ (buildingName.stufe + 1) + "<br>zu hoch!<br>Kosten<br>Eisen: " + buildingName.costIron + "<br>Kohle: " + buildingName.costCoal + "<br>Alu: " + buildingName.costAlu + "<br>Titan: " + buildingName.costTitan;
            }

            function resourceUpdate(input) {
                player.iron -= input.costIron;
                player.coal -= input.costCoal;
                player.alu -= input.costAlu;
                player.titan -= input.costTitan;
            }

            function buildingUpdate(input) {
                input.stufe++;
                input.produktion = input.prodMult * input.stufe;

                switch (input) {
                    case ironMine:
                        showIronMineLvl.innerHTML = input.stufe;
                        showIronMineLvlUp.innerHTML = input.stufe + 1;
                        break;

                    case coalMine:
                        showCoalMineLvl.innerHTML = input.stufe;
                        showCoalMineLvlUp.innerHTML = input.stufe + 1;
                        break;

                    case aluMine:
                        showAluMineLvl.innerHTML = input.stufe;
                        showAluMineLvlUp.innerHTML = input.stufe + 1;
                        break;

                    case titanMine:
                        showTitanMineLvl.innerHTML = input.stufe;
                        showTitanMineLvlUp.innerHTML = input.stufe + 1;
                        break;

                    case headquarter:
                        showHQLvl.innerHTML = headquarter.stufe;
                        showHQLvlUP.innerHTML = headquarter.stufe + 1;
                        break;

                    default:
                        output.innerHTML = "Die Funktion 'buildingUpdate' hat einen Fehler verursacht und ist im default gelandet";
                        return false;
                }
                return true;
            }

            function resourceCheck(buildingName) {
                return !(player.iron < buildingName.costIron) && !(player.coal < buildingName.costCoal) && !(player.alu < buildingName.costAlu) && !(player.titan < buildingName.costTitan);
            }

            function refreshBuildings() {

                //Iron
                showIronMineLvl.innerHTML = ironMine.stufe;
                showIronMineLvlUp.innerHTML = ironMine.stufe + 1;
                showIronMineLvlUpIronCost.innerHTML = ironMine.costIron;
                showIronMineLvlUPCoalCost.innerHTML = ironMine.costCoal;
                showIronMineLvlUPAluCost.innerHTML = ironMine.costAlu;
                showIronMineLvlUPTitanCost.innerHTML = ironMine.costTitan;

                //Coal
                showCoalMineLvl.innerHTML = coalMine.stufe;
                showCoalMineLvlUp.innerHTML = coalMine.stufe + 1;
                showCoalMineLvlUpIronCost.innerHTML = coalMine.costIron;
                showCoalMineLvlUPCoalCost.innerHTML = coalMine.costCoal;
                showCoalMineLvlUPAluCost.innerHTML = coalMine.costAlu;
                showCoalMineLvlUPTitanCost.innerHTML = coalMine.costTitan;

                //Alu
                showAluMineLvl.innerHTML = aluMine.stufe;
                showAluMineLvlUp.innerHTML = aluMine.stufe + 1;
                showAluMineLvlUPIronCost.innerHTML = aluMine.costIron;
                showAluMineLvlUPCoalCost.innerHTML = aluMine.costCoal;
                showAluMineLvlUPAluCost.innerHTML = aluMine.costAlu;
                showAluMineLvlUPTitanCost.innerHTML = aluMine.costTitan;

                //Titan
                showTitanMineLvl.innerHTML = titanMine.stufe;
                showTitanMineLvlUp.innerHTML = titanMine.stufe + 1;
                showTitanMineLvlUPIronCost.innerHTML = titanMine.costIron;
                showTitanMineLvlUPCoalCost.innerHTML = titanMine.costCoal;
                showTitanMineLvlUPAluCost.innerHTML = titanMine.costAlu;
                showTitanMineLvlUPTitanCost.innerHTML = titanMine.costTitan;

                //HQ
                showHQLvl.innerHTML = headquarter.stufe;
                showHQLvlUP.innerHTML = headquarter.stufe + 1;
                showHqLvlUPIronCost.innerHTML = headquarter.costIron;
                showHqLvlUPCoalCost.innerHTML = headquarter.costCoal;
                showHqLvlUPAluCost.innerHTML = headquarter.costAlu;
                showHqLvlUPTitanCost.innerHTML = headquarter.costTitan;
            }

            buttonBuyIronMine.addEventListener("click", buildIronMine);
            buttonBuyCoalMine.addEventListener("click", buildCoalMine);
            buttonBuyAluMine.addEventListener("click", buildAluMine);
            buttonBuyTitanMine.addEventListener("click", buildTitanMine);
            buttonBuyHQ.addEventListener("click", buildHQ);
        </script>

    </body>
</html>
